SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbXJoYmN4bGlmcnVyenVzbnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzIyNjEsImV4cCI6MjA3MTEwODI2MX0.6OrkQev5BAFeef4hDi7YhUupWl12LDABFs8SDpMB6S4
SUPABASE_URL = https://fdmrhbcxlifruznsqk.supabase.co
